<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQh-zj-zSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rt-8G-goo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-dk-alB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="kQh-zj-zSm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DM-LW-MJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="327-gw-GR0" kind="relationship" relationship="viewControllers" id="0bg-f0-mLe"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2212" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="oG4-uD-upo">
            <objects>
                <navigationController id="327-gw-GR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KlD-ct-6V8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4i-eU-eif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tx-p2-Q2R" kind="relationship" relationship="rootViewController" id="LwB-YI-zWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgX-PE-POd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="96"/>
        </scene>
        <!--Cars-->
        <scene sceneID="hcc-b0-x0H">
            <objects>
                <viewController storyboardIdentifier="CarList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0tx-p2-Q2R" customClass="CarListViewController" customModule="CarRentingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmw-W9-zEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90z-cm-V9k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akW-3Z-4aQ" firstAttribute="trailing" secondItem="90z-cm-V9k" secondAttribute="trailing" id="SQV-vT-qVd"/>
                            <constraint firstItem="90z-cm-V9k" firstAttribute="top" secondItem="akW-3Z-4aQ" secondAttribute="top" id="gFb-SZ-MmI"/>
                            <constraint firstAttribute="bottom" secondItem="90z-cm-V9k" secondAttribute="bottom" id="puK-aX-hGE"/>
                            <constraint firstItem="90z-cm-V9k" firstAttribute="leading" secondItem="akW-3Z-4aQ" secondAttribute="leading" id="rzP-8q-nkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akW-3Z-4aQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="y3Y-aj-F3n"/>
                    <navigationItem key="navigationItem" id="An4-3L-Crm"/>
                    <connections>
                        <outlet property="carListTableView" destination="90z-cm-V9k" id="RaW-ez-q5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Py-PK-r72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
    </resources>
</document>
